{
    "files.associations": {
        "cpu_ldst.h": "c",
        "helper-gen.h": "c",
        "tcg.h": "c",
        "exec-all.h": "c",
        "cpu.h": "c",
        "*.inc": "c",
        "*.idef": "c",
        "nesmcu.h": "c",
        "unimp.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "tcg-cpu-ops.h": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "cstddef": "c",
        "vmstate.h": "c",
        "chrono": "c",
        "cmath": "c",
        "variant": "c",
        "complex": "c",
        "random": "c",
        "nesppu.h": "c",
        "avr_usart.h": "c",
        "tcg-op.h": "c"
    }
}